# Gemini API Key
GOOGLE_API_KEY=AIzaSyCUZpjgxrZqV5uAa5e5EIM2WNpiX9sKdFE
# GOOGLE_GEMINI_BASE_URL=https://vqvhjpzmjxqi.ap-southeast-1.clawcloudrun.com/gemini
# R2 Configuration
R2_ENDPOINT_URL=https://b152e852801ce22dc1f3bff81175ed7d.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=7277b63e11935f506f06c437e69d5548
R2_SECRET_ACCESS_KEY=8a5fa6125ef00e8035700fb267a742c771f26a5f132a234eb843248b3813132c
R2_BUCKET=wordpress
R2_PUBLIC_URL=https://b152e852801ce22dc1f3bff81175ed7d.r2.cloudflarestorage.com
